<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:paddingTop="16dp"
	android:paddingLeft="16dp"
	android:paddingRight="16dp"
	android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="100dp">

	<RelativeLayout
		android:layout_height="0dp"
		android:layout_weight="0.5"
		android:layout_width="match_parent">

		<TextView
			android:id="@+id/nameText"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:gravity="center"
			android:text="Uchenna Nnodim"
			android:textSize="18sp"
		/>

		<TextView
			android:id="@+id/departmentText"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="20sp"
			android:text="Data from the HC-SR04 sensor"
			android:layout_below="@+id/nameText"
		/>
		</RelativeLayout>
</LinearLayout>
